<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css" />
  <script src="https://kit.fontawesome.com/a7c3dc9a47.js" crossorigin="anonymous"></script>
  <title>Flowers Shop</title>
</head>

<body>
  <header>
    <nav>
      <h3 class="nav-icon">FULER <span class="dokan">DOKAN</span></h3>
      <div class="nav-bar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Flowers</a></li>
          <li><button class="btn-primary"> <i class="fa-solid fa-phone"></i> Contact</button></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner-container">
        <div class="banner-title">
          <h1 class="banner-heading">
            Let's make beautiful flowers a part of your life.
          </h1>
          <p class="banner-description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The
            point of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="btn-primary">Shop Now</button>
        </div>
        <img class="profile-pic" src="flowers/pngwing10.png" alt="" />
      </div>
    </section>
    <section class="featured-flowers">
      <div class="heading">
        <h3 class="title">Our Featured Flowers</h3>
        <p class="discription">
          It is a long established fact that a reader will be distracted by
          the readable <br />content of a page when looking at its layout.
        </p>
      </div>
      <div class="flowers-container">
        <div class="flower1">
          <img class="pic1" src="flowers/pngwing6.png" alt="" />
          <p class="flower-botom-title"><u>Pink Flower Tree</u></p>
        </div>
        <div class="flower2">
          <img class="pic2" src="flowers/pngwing5.png" alt="" />
          <p class="flower-botom-title"><u>Pink Flower Tree</u></p>
        </div>
        <div class="flower3">
          <img class="pic3" src="flowers/pngwing7.png" alt="" />
          <p class="flower-botom-title"><u>Pink Flower Tree</u></p>
        </div>
      </div>
      <div class="delevery">
        <div class="delevery-container">
          <div class="delevery-pic">
            <img class="dpic1" src="flowers/group57.png" alt="" />
            <p class="delevery-description">Same Day Delivery. Click & Collect.</p>
          </div>
          <div class="delevery-pic">
            <img class="dpic2" src="flowers/group58.png" alt="" />
            <p class="delevery-description">Fresh Flowers. Local Growers.</p>
          </div>
          <div class="delevery-pic">
            <img class="dpic3" src="flowers/group59.png" alt="" />
            <p class="delevery-description">24/7 Free Support.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="discount">
      <div class="discount-container">
        <div class="discount-title">
          <h1 class="discount-title-head">Hot Deal ! Sale Up To 25% <span class="off">Off</span></h1>
          <p class="discount-title-description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button class="btn-primary shop">Sign Up</button>
        </div>
        <img src="flowers/pngwing8.png" alt="" />
      </div>
    </section>
    <section class="social-midea">
      <div class="social-heading">
        <h2 class="social-title">Instagram</h2>
        <p class="social-description">It is a long established fact that a reader will be distracted by the
          readable<br>content of a page when looking at its layout.</p>
      </div>
      <div class="social-story">
        <div class="social-container">
          <div class="social-story-img">
            <img src="flowers/flower01.png" alt="">
          </div>
          <div class="social-story-img">
            <img src="flowers/rectangle4.png" alt="">
          </div>
          <div class="social-story-img">
            <img src="flowers/rectangle5.png" alt="">
          </div>
          <div class="social-story-img">
            <img src="flowers/rectangle6.png" alt="">
          </div>
        </div>
      </div>
      <div class="search">
        <div class="search-title">
          <h2 class="search-heading">Get The Latest Deals</h2>
          <p class="search-description">$30 coupon for first shopping</p>
        </div>
        <div class="give-mail">
          <input class="mail-box" type="email" placeholder="Enter your email here...">
          <button class="btn-primary Subscribe">Subscribe</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-details">
      <h2 class="footer-title"><span class="flower">Flower</span>Shop</h2>
      <p class="footer-description">It is a long established fact that a reader will be distracted by the readable
        content of a page when looking at its layout.</p>
      <p class="footer-end">
        @2020-2023, FlowerShop.com. All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>